<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta content='width=device-width' name='viewport'>
  <link rel="shortcut icon" href="pictures/VIC TECH LOGO 04102023.jpg">
  <title>FRE-VIC Products and Manuals</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <header>

  </header>
  <h1>VICTECH Products and Manuals</h1>
  <div class="button-container">
    <button class="button" onclick="window.location.href='index.html'">Home</button>
    <button class="button" onclick="window.location.href='flash.html'">VT SLC WEB Sounds Installer</button>
    <button class="button" onclick="window.location.href='flash2.html'">VT WLC Dashboards Installer</button>
    <button class="button" onclick="window.location.href='https://www.youtube.com/@frevictechnology/featured'"
      target=”_blank”>My YouTube Channel</button>
    <button class="button" onclick="window.location.href='https://www.facebook.com/profile.php?id=100066616574355&mibextid=ZbWKwL'"
      target=”_blank”>My Facebook Page</button>
  </div>

  <img src="pictures/VIC TECH LOGO 04102023.jpg" alt="Logo" width="250">

  <hr>

  <h2>VICTECH Sound and Lights Controller</h2>
  <p>Ideal for 1:14 scale TAMIYA trucks</p>
  <img src="pictures/VT SLC V1.0 1.jpg" alt="RC LSS" width="30%">
  <br>

  <br>User manual: <a href="products/VT SLC/VT-SLC V1.0 User Manual.pdf"
    target="_blank">PDF</a><br>
  <br>Connections diagram: <a href="products/VT SLC/VT-SLC Connections Diagram.pdf"
    target="_blank">PDF</a><br>
  
  <br>Samples of sounds: <a href="https://www.youtube.com/watch?v=wp_bsBbY5us&list=PLQmzmVCMA0IZ8fBi6sCx3hNbU96ExAO5z" target="_blank"> YouTube</a><br>
  <br>

  <hr>

  <h2>VICTECH Wireless Lights Controller</h2>
  <p>For connect the trailer without wires</p>
  <img src="pictures/VT WLC V1.0 1.jpg" alt="RC TLS" width="50%">
  <br>
  
  <br>User manual: <a href="products/VT WLC/VT-WLC V1.0 User Manual.pdf"
    target="_blank">PDF</a><br>
  <br>Connections diagram: <a href="products/VT WLC/Connections Diagram VT_WLC V1.0.pdf"
    target="_blank">PDF</a><br>
  
  <br>Wireless trailer working: <a href="https://www.youtube.com/watch?v=OBUjGl6jmsk&t=4s" target="_blank"> YouTube</a><br>
  <br>

  <hr>

</body>

</html>